# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./pugiconfig.hpp \
    ./pugixml.hpp \
    ./crapfg.h \
    ./refresher.h \
    ./mysplashscreen.h
SOURCES += ./crapfg.cpp \
    ./main.cpp \
    ./mysplashscreen.cpp \
    ./pugixml.cpp \
    ./refresher.cpp
FORMS += ./crapfg.ui \
    ./mysplashscreen.ui
RESOURCES += crapfg.qrc
